# Rest_Api

./: pom.xml
src/main/java/com/shagidalova/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/shagidalova/spring/rest/controller/: MyRestController.java
src/main/java/com/shagidalova/spring/rest/dao/: EmployeeDAOImpl.java  EmployeeDao.java
src/main/java/com/shagidalova/spring/rest/entity/: Employee.java
src/main/java/com/shagidalova/spring/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/com/shagidalova/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
